token literal names:
null
'const'
'let'
'var'
'for'
'while'
'do'
'return'
'function'
'if'
'else'
'true'
'false'
null
null
null
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'='
'*'
'/'
'%'
'.'
','
';'
'<'
'>'
'<='
'>='
'!='
'=='
'++'
'--'
null
'&&'
'||'
'!'
'|'
'&'
'+='
'-='
'*='
'/='
'%='
null
null

token symbolic names:
null
CONST
LET
VAR
FOR
WHILE
DO
RETURN
FUNCTION
IF
ELSE
TRUE
FALSE
STRING
ID
INT
L_ROUND
R_ROUND
L_FIGURE
R_FIGURE
L_SQUARE
R_SQUARE
PLUS
MINUS
ASSIGN
MULTI
DIV
REM
DOT
COMMA
SEMI
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
NOT_EQUAL
EQUAL
INCREMENT
DECREMENT
TERNAR
LOG_AND
LOG_OR
LOG_NOT
BIT_OR
BIT_AND
PLUS_ASSIGN
MINUS_ASSIGN
MULTI_ASSIGN
DIV_ASSIGN
REM_ASSIGN
COM
WS

rule names:
program
call_function
function
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 30, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 5, 4, 3, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 16, 2, 2, 14, 15, 7, 18, 2, 2, 15, 16, 7, 19, 2, 2, 16, 17, 7, 32, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 7, 18, 2, 2, 21, 22, 7, 19, 2, 2, 22, 23, 7, 20, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 7, 30, 2, 2, 25, 26, 7, 16, 2, 2, 26, 27, 7, 18, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 19, 2, 2, 29, 30, 7, 32, 2, 2, 30, 31, 7, 21, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 15, 2, 2, 33, 9, 3, 2, 2, 2, 2]