CONST=1
LET=2
VAR=3
FOR=4
WHILE=5
DO=6
RETURN=7
FUNCTION=8
IF=9
ELSE=10
TRUE=11
FALSE=12
STRING=13
ID=14
INT=15
L_ROUND=16
R_ROUND=17
L_FIGURE=18
R_FIGURE=19
L_SQUARE=20
R_SQUARE=21
PLUS=22
MINUS=23
ASSIGN=24
MULTI=25
DIV=26
REM=27
DOT=28
COMMA=29
SEMI=30
LESS=31
GREATER=32
LESS_EQUAL=33
GREATER_EQUAL=34
NOT_EQUAL=35
EQUAL=36
INCREMENT=37
DECREMENT=38
TERNAR=39
LOG_AND=40
LOG_OR=41
LOG_NOT=42
BIT_OR=43
BIT_AND=44
PLUS_ASSIGN=45
MINUS_ASSIGN=46
MULTI_ASSIGN=47
DIV_ASSIGN=48
REM_ASSIGN=49
COM=50
WS=51
'const'=1
'let'=2
'var'=3
'for'=4
'while'=5
'do'=6
'return'=7
'function'=8
'if'=9
'else'=10
'true'=11
'false'=12
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'+'=22
'-'=23
'='=24
'*'=25
'/'=26
'%'=27
'.'=28
','=29
';'=30
'<'=31
'>'=32
'<='=33
'>='=34
'!='=35
'=='=36
'++'=37
'--'=38
'&&'=40
'||'=41
'!'=42
'|'=43
'&'=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
